In [1]:
import pandas as pd

In [12]:
monthly = pd.read_csv('monthly_sales.csv')

In [86]:
monthly['Year'] = monthly.apply(lambda x: x['Month, Year'][-2:], axis = 1)
monthly['Month'] = monthly.apply(lambda x: x['Month, Year'][0:3], axis = 1)

In [88]:
monthly.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,Year,Month
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619,16,Jan
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586,16,Feb
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523,16,Mar
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533,16,Apr
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695,16,May

In [127]:
burger_sums = monthly.sum()
burger_sums

Month, Year    Jan-16Feb-16Mar-16Apr-16May-16Jun-16Jul-16Aug-...
HM-NE                                                   65362334
CF-NE                                                   27233220
FF-NE                                                   16345942
HM-SW                                                   64421707
CF-SW                                                   26815953
FF-SW                                                   16104137
HM-NW                                                   63572000
CF-NW                                                   26341429
FF-NW                                                   15821178
HM-SE                                                   62328614
CF-SE                                                   26039450
FF-SE                                                   15614539
HM-C                                                    61582375
CF-C                                                    25724566
FF-C                                                    15540968
Year           1616161616161616161616161717171717171717171717...
Month          JanFebMarAprMayJunJulAugSepOctNovDecJanFebMarA...
dtype: object

In [130]:
northeast = burger_sums['HM-NE'] + burger_sums['CF-NE'] + burger_sums['FF-NE']
southwest = burger_sums['HM-SW'] + burger_sums['CF-SW'] + burger_sums['FF-SW']
northwest = burger_sums['HM-SW'] + burger_sums['CF-SW'] + burger_sums['FF-SW']
southeast = burger_sums['HM-SW'] + burger_sums['CF-SW'] + burger_sums['FF-SW']
central = burger_sums['HM-SW'] + burger_sums['CF-SW'] + burger_sums['FF-SW']

In [132]:
hamburgers = burger_sums['HM-NE'] + burger_sums['HM-SW'] + burger_sums['HM-NW'] + burger_sums['HM-SE'] + burger_sums['HM-C']
chicken = burger_sums['CF-NE'] + burger_sums['CF-SW'] + burger_sums['CF-NW'] + burger_sums['CF-SE'] + burger_sums['CF-C']
fish = burger_sums['FF-NE'] + burger_sums['FF-SW'] + burger_sums['FF-NW'] + burger_sums['FF-SE'] + burger_sums['FF-C']

all_burgers = hamburgers + chicken + fish
print(hamburgers/all_burgers)
print(chicken/all_burgers)
print(fish/all_burgers)

0.5999205496337956
0.2498913015550475
0.15018814881115689

In [131]:
all_sums = northeast + southeast + southwest + northwest + central
print(northeast / all_sums)
print(southwest / all_sums)
print(northwest / all_sums)
print(southeast / all_sums)
print(central / all_sums)

0.2023773705274277
0.19940565736814306
0.19940565736814306
0.19940565736814306
0.19940565736814306

In [89]:
grouped_month = monthly.groupby('Month').sum()

In [122]:
grouped_month

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
Month,,,,,,,,,,,,,,,
Apr,5728081,2383522,1463774,5754374,2354769,1426693,5494396,2331477,1401385,5518990,2294380,1394181,5432774,2263654,1369586
Aug,6003449,2505028,1486130,5965870,2537605,1462853,5945364,2453340,1455706,5727143,2439719,1463830,5644423,2423743,1424603
Dec,4315769,1774596,1064756,4297012,1743407,1047523,4123815,1722611,1033566,4187431,1719639,1046857,4078331,1699304,1019582
Feb,5849023,2437092,1447735,5787561,2366741,1435118,5717445,2312709,1429360,5550361,2315960,1392748,5429286,2263632,1398575
Jan,5677928,2359371,1420049,5588234,2327667,1381297,5574004,2341405,1391627,5500999,2263993,1344961,5399581,2231417,1347889
Jul,5834477,2404035,1442229,5627762,2398277,1437337,5552938,2340487,1386613,5469381,2275555,1378967,5488603,2264594,1385599
Jun,5771201,2452194,1442133,5630441,2348070,1408842,5698306,2330395,1384094,5501014,2248975,1349384,5376594,2265199,1384649
Mar,5710963,2358035,1414274,5574747,2345119,1410318,5551893,2286007,1373512,5474573,2257323,1337657,5337807,2245422,1336340
May,6014165,2510280,1478040,5860271,2413850,1477914,5724698,2383266,1431173,5634143,2372567,1410370,5618446,2345335,1417825
Nov,4443204,1848416,1124260,4415316,1814516,1088880,4237358,1787276,1072171,4114612,1735814,1070639,4215492,1711297,1053872
Oct,4126873,1745470,1061466,4115028,1724759,1048539,4131941,1699187,1019512,3969216,1698653,1004888,3952332,1645145,1014489
Sep,5887201,2455181,1501096,5805091,2441173,1478823,5819842,2353269,1442459,5680751,2416872,1420057,5608706,2365824,1387959

In [101]:
grouped_month_region = pd.DataFrame()
grouped_month_region['Hamburger'] = grouped_month['HM-NE'] + grouped_month['HM-SW'] + grouped_month['HM-NW']  + grouped_month['HM-SE'] + grouped_month['HM-C']

grouped_month_region['Chicken Fillet'] = grouped_month['CF-NE'] + grouped_month['CF-SW'] + grouped_month['CF-NW']  + grouped_month['CF-SE'] + grouped_month['CF-C']
grouped_month_region['Fish Fillet'] = grouped_month['FF-NE'] + grouped_month['FF-SW'] + grouped_month['FF-NW']  + grouped_month['FF-SE'] + grouped_month['FF-C']

In [103]:
grouped_month_region['Hamburger'].values

array([27928615, 29286249, 21002358, 28333676, 27740746, 27973161,
       27977556, 27649983, 28851723, 21425982, 20295390, 28801591])

In [104]:
grouped_month_region = grouped_month_region.reindex(index = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug',
                                                             'Sep', 'Oct', 'Nov', 'Dec'                                               
                                                            ])

In [166]:
grouped_month_region.head()

       Hamburger  Chicken Fillet  Fish Fillet
Month
Jan     27740746        11523853      6885823
Feb     28333676        11696134      7103536
Mar     27649983        11491906      6872101
Apr     27928615        11627802      7055619
May     28851723        12025298      7215322

In [110]:
grouped_month_region['Fish Fillet'].values

array([6885823, 7103536, 6872101, 7055619, 7215322, 6969102, 7030745,
       7293122, 7230394, 5148894, 5409822, 5212284])

In [91]:
grouped_month.to_excel('grouped_month.xlsx')

In [68]:
sum_by_region = pd.DataFrame()

In [73]:
monthly['Month, Year'].values

array(['Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16',
       'Jul-16', 'Aug-16', 'Sep-16', 'Oct-16', 'Nov-16', 'Dec-16',
       'Jan-17', 'Feb-17', 'Mar-17', 'Apr-17', 'May-17', 'Jun-17',
       'Jul-17', 'Aug-17', 'Sep-17', 'Oct-17', 'Nov-17', 'Dec-17',
       'Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18',
       'Jul-18', 'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18',
       'Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19',
       'Jul-19', 'Aug-19', 'Sep-19'], dtype=object)

In [77]:
sum_by_region['Hamburgers'] = monthly['HM-NE'] + monthly['HM-SW'] + monthly['HM-NW']  + monthly['HM-SE'] + monthly['HM-C']
sum_by_region['Chicken Fillets'] = monthly['CF-NE'] + monthly['CF-SW'] + monthly['CF-NW']  + monthly['CF-SE'] + monthly['CF-C']
sum_by_region['Fish Fillets'] = monthly['FF-NE'] + monthly['FF-SW'] + monthly['FF-NW']  + monthly['FF-SE'] + monthly['FF-C']
sum_by_region['Year'] = monthly['Year']

In [165]:
sum_by_region.head()

   Hamburgers  Chicken Fillets  Fish Fillets Year
0     5598648          2352671       1399660   16
1     5840210          2394392       1448157   16
2     5909899          2461847       1453511   16
3     5799715          2455722       1461148   16
4     6080407          2533501       1507504   16

In [81]:
grouped_year = sum_by_region.groupby('Year').sum()

In [84]:
grouped['Fish Fillets'].values

array([18400035, 21494968, 23176100, 16355661])

In [41]:
df = monthly.groupby('Year').sum()

In [61]:
df

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
Year,,,,,,,,,,,,,,,
16,15018452,6342284,3782250,15089397,6184218,3723534,14674588,6091022,3655429,14504772,6063851,3614955,14255683,5921843,3623867
17,17741690,7367446,4390884,17420447,7232191,4382457,17131715,7162448,4282933,16864459,7027026,4217404,16612812,6922107,4221290
18,19004783,7956944,4803865,18756738,7821310,4664654,18508629,7708299,4639853,18178265,7575247,4544941,17965178,7542971,4522787
19,13597409,5566546,3368943,13155125,5578234,3333492,13257068,5379660,3242963,12781118,5373326,3237239,12748702,5337645,3173024

In [117]:
daily = pd.read_csv('Daily Sales - daily_sales.csv')

In [119]:
daily.head()

,Day of Week,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [136]:
daily['Day'].values

array(['1/1/2016', '1/2/2016', '1/3/2016', '1/4/2016', '1/5/2016',
       '1/6/2016', '1/7/2016', '1/8/2016', '1/9/2016', '1/10/2016',
       '1/11/2016', '1/12/2016', '1/13/2016', '1/14/2016', '1/15/2016',
       '1/16/2016', '1/17/2016', '1/18/2016', '1/19/2016', '1/20/2016',
       '1/21/2016', '1/22/2016', '1/23/2016', '1/24/2016', '1/25/2016',
       '1/26/2016', '1/27/2016', '1/28/2016', '1/29/2016', '1/30/2016',
       '1/31/2016'], dtype=object)

In [149]:
daily.drop(columns=['Day of Week', 'Day']).sum(axis=1).values

array([313871, 297191, 296348, 300448, 305546, 303142, 300870, 306249,
       288796, 298501, 308626, 298167, 307169, 303818, 311078, 297087,
       296557, 300794, 294743, 297686, 306732, 315942, 294499, 294269,
       302787, 301637, 307841, 303499, 305795, 294094, 297197])

In [157]:
daily_month_group['Central'].values

array([60420, 60586, 59818, 59807, 60864, 61828, 58490, 62905, 57610,
       57364, 61851, 57882, 59348, 58751, 61833, 60907, 58991, 60753,
       57746, 59244, 60017, 65404, 59816, 57445, 61289, 60317, 58298,
       60895, 61531, 59456, 57587])

In [134]:
daily_group = pd.DataFrame()

daily_group['Hamburgers'] = daily['HM-NE'] + daily['HM-SW'] + daily['HM-NW']  + daily['HM-SE'] + daily['HM-C']
daily_group['Chicken Fillets'] = daily['CF-NE'] + daily['CF-SW'] + daily['CF-NW']  + daily['CF-SE'] + daily['CF-C']
daily_group['Fish Fillets'] = daily['FF-NE'] + daily['FF-SW'] + daily['FF-NW']  + daily['FF-SE'] + daily['FF-C']

In [139]:
daily_group['Fish Fillets'].values

array([51540, 41451, 40602, 42141, 47568, 47324, 46973, 53896, 37087,
       40490, 46512, 42379, 47133, 46343, 51287, 41634, 38401, 45193,
       42500, 44859, 48784, 53634, 41246, 39337, 45160, 44178, 45506,
       51330, 53477, 39114, 42581])

In [140]:
week_group = daily.groupby('Day of Week').sum()

In [141]:
week_group = week_group.reindex(index=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'])

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
Day of Week,,,,,,,,,,,,,,,
Monday,147407,65644,37137,139664,64460,36965,149051,61370,34599,140641,57166,34851,148711,59535,35454
Tuesday,148537,64111,38306,142676,59035,35566,144634,61986,35151,139362,60310,33610,146158,56659,33992
Wednesday,146687,65775,38055,145780,60808,38014,145575,61724,37315,142659,59258,35470,144518,58232,35968
Thursday,146544,65878,47190,143854,57932,37563,141652,65002,37095,140531,58316,35209,145288,56492,36373
Friday,182391,78508,38171,189142,78918,54105,180608,77114,52028,177534,73476,58847,179930,71480,60683
Saturday,181806,74971,37001,179746,70875,39964,176661,75882,42683,180867,73679,39157,182752,73896,41727
Sunday,187583,79915,49378,183703,76540,38964,173437,79001,39033,173440,74059,36614,179119,74664,37422

In [146]:
week_group.sum(axis=1).reindex(index=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']).values

array([1212655, 1200093, 1215838, 1214919, 1552935, 1471667, 1482872])

In [160]:
daily_month_group = pd.DataFrame()
daily_month_group['Northeast'] = week_group['HM-NE'] + week_group['CF-NE'] + week_group['FF-NE']
daily_month_group['Southwest'] = week_group['HM-SW'] + week_group['CF-SW'] + week_group['FF-SW']
daily_month_group['Northwest'] = week_group['HM-NW'] + week_group['CF-NW'] + week_group['FF-NW']
daily_month_group['Southeast'] = week_group['HM-SE'] + week_group['CF-SE'] + week_group['FF-SE']
daily_month_group['Central'] = week_group['HM-C'] + week_group['CF-C'] + week_group['FF-C']
daily_month_group = daily_month_group.reindex(index=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'])

In [164]:
daily_month_group['Central'].values

array([245020, 241771, 244614, 243749, 309750, 295226, 291471])